
cc_library_shared {
    name: "libCustNativeService",

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-maybe-uninitialized",
        "-Wno-parentheses",

        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",

        "-DU_USING_ICU_NAMESPACE=0",

        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
    ],

    cppflags: ["-Wno-conversion-null"],

    srcs: [
        "NativeService.cpp",
        "CustClient.cpp",
    ],

    include_dirs: [
        // we need to access the private Bionic header
        // <bionic_tls.h> in com_google_android_gles_jni_GLImpl.cpp
        "device/custframework/hardware/modules/include/",
    ],

    static_libs: [
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
        "libutils",
        "libbinder",
        "libhardware",
    ],

    local_include_dirs: [],
    export_include_dirs: [
        ".",
    ],
}
