
cc_library_shared {
    name: "libcust_jni",

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-maybe-uninitialized",
        "-Wno-parentheses",

        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",

        "-DU_USING_ICU_NAMESPACE=0",

        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
    ],

    cppflags: ["-Wno-conversion-null"],

    srcs: [
        "com_cust_server_SpecialEffectsService.cpp",
    ],

    include_dirs: [
        "device/custframework/frameworks/native/libCustNativeService",
    ],

    static_libs: [
    ],

    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
        "libcutils",
        "libutils",
        "libbase",
        "liblog",
        "libCustNativeService",
    ],
    
    export_include_dirs: [
        ".",
    ],
}
