//package {
//    default_applicable_licenses: ["cust_hardware_interfaces_license"],
//}

//license {
//    name: "cust_hardware_interfaces_license",
//    visibility: [":__subpackages__"],
//    license_kinds: [
//        "SPDX-license-identifier-Apache-2.0",
//        "SPDX-license-identifier-NCSA",
//    ],
//    license_text: [
//        "NOTICE",
//    ],
//}

hidl_package_root {
    name: "device.cust.hardware",
    use_current: true,
}

cc_defaults {
    name: "cust_hidl_defaults",
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

// VTS tests must link to HAL definition libraries statically.
cc_defaults {
    name: "CustVtsHalTargetTestDefaults",
    defaults: [
        "cust_hidl_defaults",
    ],

    // Lists all dependencies that can *not* be expected on the device.
    static_libs: [
        "VtsHalHidlTestUtils",
        "libhidl-gen-utils",
    ],

    header_libs: [
        "libhidl_gtest_helper",
    ],

    group_static_libs: true,

    // Lists all system dependencies that can be expected on the device.
    shared_libs: [
        "libbase",
        // All the following are dependencies of any HAL definition library.
        "libcutils",
        "liblog",
        "libhidlbase",
        "libutils",
    ],
    cflags: [
        "-O0",
        "-g",
    ],

    require_root: true,
}

// TODO: Remove this after all vts tests under vendor/qcom are converted to
// parameterized gtest.
cc_defaults {
    name: "CustVts10HalTargetTestDefaults",
    defaults: [
        "CustVtsHalTargetTestDefaults",
    ],
    static_libs: [
        "VtsHalHidlTargetTestBase",
    ],
}
