#
# Cust framework exercise
#

import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.trace.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment

# Backward compatibility
 
# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    

# Create cgroup mount points for process groups
    

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.


on fs
# mount mtd partitions


on post-fs
    

on post-fs-data
    

on boot
# basic network init

# chmod or chown

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,

# Set system property 

## Daemon processes to be run by init.
##

#  Add by adam for cust frameowrk exercise
#CustManager service (start)
#
service CustManager /system/bin/CustManager
    user root
    group root
#
#CustManager service (end)
#

